version: "3.7"

services:
  #set nama service item-app
  item-app:
    #get image dari docker smamhtn/item-app:v1
    image: smamhtn/item-app:v1
    #set port 8080 container to port 80 host
    ports:
      - 80:8080
    #set workdir container to /app
    working_dir: /app
    #set volume container dari ./ di host ke /app
    volumes:
      - ./:/app
    #memastikan run setelah item-db di run
    links: 
      - item-db
    #melakukan restart bila gagal
    restart: on-failure
  #set nama service item-db
  item-db:
    #get image mongo:3
    image: mongo:3
    #set volumes app-db ke /data/db
    volumes:
      - app-db:/data/db
    
#set volume dengan nama app-db
volumes:
  app-db: