#Apiversion 1
apiVersion: v1
#Object type service
kind: Service
#Set name & Labels
metadata:
  name: karsajobs-ui
  labels:
    app: karsajobs-ui
#Type nodeport for app karsajobs-ui and set port
spec:
  type: NodePort
  selector:
    app: karsajobs-ui
  ports:
    - port: 8000
      targetPort: 8000